# PathMaker

./: .gitignore  A5print.html  A5print.php  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneWayLabyrinth.csproj  OneWayLabyrinth.sln  Path.cs  PathRules.cs  PathRules.old_cs  README.md  Rules.xaml  Rules.xaml.cs  SvgApp.sln  backup.bat  elements.html  grid.html  log.txt  readme.html  readme0.md  settings.txt
Console app/: 1050000000_acaabbbccccacccccccccaacccccc.txt  1900000000_ccaaccccaacbbaccccaaaacbabacca.txt  59000000_aaaaaaaaccccaacbbccbcabacccaaaca.txt  OneWayLabyrinth console.deps.json  Program.cs  log_performance.txt  log_rules.txt  settings.txt
Console app/completed/: 420000000_aaaacccccccabcbaaacacaaccccaaac.txt
Console app/incomplete/: 110.txt  18677355.txt  2023482.txt  22328.txt  22328_2.txt  227250.txt  26.txt  462.txt  740293.txt
References/: 0107.txt  0107_1.txt  0116.txt  0116_1.txt  0116_2.txt  0116_3.txt  0116_4.txt  0221.txt  0227.txt  0305.txt  0305_1.txt  0316.txt  0321.txt  0321_1.txt  0321_2.txt  0324.txt  0326.txt  0326_1.txt  0327_1.txt  0327_2.txt  0330.txt  0330_2.txt  0331.txt  0413.txt  0413_1.txt  0415.txt  0415_1.txt  0415_2.txt  0425.txt  0425_1.txt  0427.txt  0427_1.txt  0430.txt  0430_1.txt  0521.txt  0618.txt  0618_1.txt  0618_2.txt  0619.txt  0620.txt  (+426 more)
References/11 edge C/: savePath.txt
References/2 Cs in angle/: savePath.txt
References/21 complete/: savePath_0107.txt  savePath_0225.txt
SvgApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Path.cs  RandomPath.cs  SvgApp.csproj
(+196 files in other folders)
